FindMyPhoto/FindMyPhoto/MainWindow.xaml

<Window x:Class="FindMyPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMyPhoto"
        mc:Ignorable="d"
        Title="FindMyPhoto" Height="1000" Width="1900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49.75*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="49.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="47*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="{Binding Image1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
                <Grid Grid.Column="1" Background="AliceBlue">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Match" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="BlueViolet"></TextBlock>
                        <TextBlock FontSize="30" Foreground="CornflowerBlue" TextWrapping="Wrap" Text="{Binding PercentageText}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="65*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Command="{Binding ChangeImagePath1}">
                            <TextBlock FontWeight="Bold" Text="Choose Image 1" TextWrapping="Wrap" Cursor="Hand"></TextBlock>
                        </Button>
                        <Button Grid.Row="2" Command="{Binding ChangeImagePath2}" Cursor="Hand">
                            <TextBlock FontWeight="Bold" Text="Choose Image 2" TextWrapping="Wrap"></TextBlock>
                        </Button>
                        <Button Grid.Row="4"  Width="100" Height="100" FontWeight="Bold" FontSize="20" Content="Compare" Cursor="Hand" Command="{Binding CompareImages}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="Aqua"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
                    <Image Source="{Binding Image2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Azure"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="28*"></ColumnDefinition>
                <ColumnDefinition Width="47*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding FolderSearchImage}" Grid.Row="0"></Image>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Threshold" Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Threshold}" MinWidth="40" MaxLength="3" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                    <Button Grid.Column="2" Content="Run Compare" Command="{Binding RunFolderCompare}" FontSize="20" FontWeight="Bold"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding OpenImage}" Content="Open Image" FontWeight="Bold" FontSize="20"></Button>
                    <Button Grid.Column="1" Command="{Binding OpenFolder}" Content="Open Folder" FontWeight="Bold"  FontSize="20"></Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding MatchingImages}" SelectedItem="{Binding SelectedMatchedImage}"></ListView>
            </Grid>
            <Grid Grid.Column="2">
                <Image Source="{Binding MatchedImage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
